<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">July-August 2015 Progress Report | PCSX2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pcsx2.net/pcsx2-net-www/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://pcsx2.net/pcsx2-net-www/img/logo.png"><meta data-rh="true" property="og:url" content="https://pcsx2.net/pcsx2-net-www/blog/2015/july-august-2015-progress-report"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="July-August 2015 Progress Report | PCSX2"><meta data-rh="true" name="description" content="Hello everyone! Welcome to PCSX2&#x27;s July-August 2015 progress report!"><meta data-rh="true" property="og:description" content="Hello everyone! Welcome to PCSX2&#x27;s July-August 2015 progress report!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2015-08-17T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/bositman"><meta data-rh="true" property="article:tag" content="progress-report"><link data-rh="true" rel="icon" href="/pcsx2-net-www/img/favicon.webp"><link data-rh="true" rel="canonical" href="https://pcsx2.net/pcsx2-net-www/blog/2015/july-august-2015-progress-report"><link data-rh="true" rel="alternate" href="https://pcsx2.net/pcsx2-net-www/blog/2015/july-august-2015-progress-report" hreflang="en"><link data-rh="true" rel="alternate" href="https://pcsx2.net/pcsx2-net-www/blog/2015/july-august-2015-progress-report" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/pcsx2-net-www/blog/rss.xml" title="PCSX2 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pcsx2-net-www/blog/atom.xml" title="PCSX2 Atom Feed">
<link rel="alternate" type="application/json" href="/pcsx2-net-www/blog/feed.json" title="PCSX2 JSON Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/pcsx2-net-www/assets/css/styles.8125b5be.css">
<link rel="preload" href="/pcsx2-net-www/assets/js/runtime~main.6692a8f8.js" as="script">
<link rel="preload" href="/pcsx2-net-www/assets/js/main.68c69e86.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?e("light"):e("dark")}()</script><div id="__docusaurus">
<div data-overlay-container="true"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pcsx2-net-www/"><div class="navbar__logo"><img src="/pcsx2-net-www/img/logo.webp" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/pcsx2-net-www/img/logo.webp" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">PCSX2</b></a><a class="navbar__item navbar__link" href="/pcsx2-net-www/downloads">Download</a><a class="navbar__item navbar__link" href="/pcsx2-net-www/compat">Compatibility</a><a class="navbar__item navbar__link" href="/pcsx2-net-www/docs/">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pcsx2-net-www/blog">Blog</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/pcsx2-net-www/blog/tags/progress-report">Progress Reports</a></li><li><a class="dropdown__link" href="/pcsx2-net-www/blog/tags/devblog">Developer Blogs</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="nextui-c-iWjDFM nextui-c-PJLV nextui-c-iWjDFM-hkKLfu-color-default nextui-c-iWjDFM-gkIlwi-size-md nextui-c-iWjDFM-cwXrJp-borderWeight-normal nextui-c-iWjDFM-exaRme-auto-true nextui-c-iWjDFM-gglxka-cv nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-c-iWjDFM-iiPoHku-css nextui-button nextui-button--ready" data-state="ready" role="button" tabindex="0" href="https://github.com/sponsors/PCSX2" target="_blank" type="button" rel="noreferrer"><span class="nextui-c-bDGMeb nextui-c-bDGMeb-jzMUFa-isAuto-true nextui-c-bDGMeb-hjqCeZ-cv nextui-c-bDGMeb-iPJLV-css nextui-button-icon"><svg stroke="currentColor" fill="var(--nextui-colors-red600)" stroke-width="0" viewBox="0 0 12 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2c-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-1.632.086-2.954 1.333-3 3 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.047-1.69-1.342-2.913-3-3z"></path></svg></span><div class="nextui-button-text nextui-button-text-left">Donate</div></a><a href="https://forums.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forums</a><a href="https://wiki.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wiki</a><a href="https://discord.com/invite/TCz3t9k" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="PCSX2 Discord Server"></a><a href="https://github.com/PCSX2/pcsx2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="PCSX2 GitHub repository"></a><a href="https://twitter.com/PCSX2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-twitter-link" aria-label="PCSX2 Twitter"></a><a href="https://www.youtube.com/user/PCSX2team" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="PCSX2 YouTube channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">July-August 2015 Progress Report</h1><div class="container_mt6G margin-vert--md"><time datetime="2015-08-17T00:00:00.000Z" itemprop="datePublished">August 17, 2015</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/bositman" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/bositman.png" alt="Bositman"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/bositman" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Bositman</span></a></div></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p><img loading="lazy" src="/pcsx2-net-www/assets/images/7-8-2015-logo-c79e9e70622349181967993f21c19316.jpg" width="562" height="104" class="img_ev3q"></p><p>Hello everyone! Welcome to PCSX2&#x27;s July-August 2015 progress report!
Since we were late again we&#x27;ll include the first half of August in this report as well. So sit
back, buckle up and hold on as we go over the changes that happened in
the months of July and August! First we will go over some more magic in
the realm of GSdx.</p><p>This was given a brief mention last month, but I wanted to go over it in
a little more detail because it is so important. Along with all the
changes you&#x27;ve read about in GSdx lately (if you&#x27;ve been following our
reports), <a href="https://github.com/PCSX2/pcsx2/pull/628" target="_blank" rel="noopener noreferrer">GSdx was bumped to version
1.0</a> . In the OpenGL backend
this negated the need for many game specific hacks. The hacks are still
present however, as they are still needed for the Direct3D backends.
Once someone ports some of the new changes over to Direct3D they will be
able to be removed entirely. The hacks in question skip many different
types of effects that were broken until Gregory worked his magic things
like fog, shadows, special shading, brightness, coloring and so on. With
the new accurate options, not only are those hacks no longer needed but
the effects in question now render correctly. You can take a look back
at our two previous reports for some screenshot examples of that. I&#x27;d
like to give a big shout out to Gregory for his massive improvements to
GSdx lately. It was very recently that the OpenGL backend was far
inferior to the Direct3D ones, but that isn&#x27;t the case anymore. The
accuracy of GSdx OpenGL has improved by leaps and bounds lately and it
is now far more accurate than the Direct3D backends.</p><p>In more exciting news, the creator of GSdx,
<a href="https://github.com/gabest11" target="_blank" rel="noopener noreferrer">Gabest</a> has showed up once more and
already begun fixing bugs or speeding up things, we hope he&#x27;ll stick
around more this time. Welcome back!</p><p>Speaking of that, there were a few more improvements in July/August so
lets take a look at those!</p><h1>GSdx</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="blending-unit-accuracy-options">Blending unit accuracy options<a class="hash-link" href="#blending-unit-accuracy-options" title="Direct link to heading">​</a></h2><ul><li>by <a href="https://github.com/ssakash" target="_blank" rel="noopener noreferrer">ssakash</a> &amp; <a href="https://github.com/gregory38" target="_blank" rel="noopener noreferrer">Gregory</a></li></ul><p>With the added accurate options in the OpenGL renderer, we had to group
and clarify them in the GUI. A new dropdown was added with 6 accurate
blending options from None to Ultra (note that Full and Ultra have
insane CPU requirements!), so our users can choose which to use
depending on the game and the power of their PCs</p><p>Relevant commit:
<a href="https://github.com/PCSX2/pcsx2/commit/68833e10d142734d5bccad6f5b71a32e84a83a76" target="_blank" rel="noopener noreferrer">Gsdx-gui: Accurate blending unit for
Windows</a></p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="implement-an-ultra-accurate-blending-feature-in-high-accurate-blending-with-a-small-performance-hit">Implement an ultra accurate blending feature in high accurate blending with a small performance hit<a class="hash-link" href="#implement-an-ultra-accurate-blending-feature-in-high-accurate-blending-with-a-small-performance-hit" title="Direct link to heading">​</a></h2><ul><li>by <a href="https://github.com/gregory38" target="_blank" rel="noopener noreferrer">Gregory</a></li></ul><p>Some users noticed that the ultra accurate blending mode was needed to
properly emulate the distance fog in God of War but it was really too
slow (and never meant to be used anyway). After debugging, it was found
that God of War uses a blending with the alpha of the destination to
emulate the fog. Very few draw calls use the alpha of the destination so
they are now incorporated in the high accurate blending level with a
small performance hit.</p><p>Relevant commit:
<a href="https://github.com/PCSX2/pcsx2/commit/a0edcb58af8c725ef778ac343c9c72ebb8040217" target="_blank" rel="noopener noreferrer">Gsdx-ogl: extend cclip blending level with destination alpha
blending</a></p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="hdr-colclip">HDR colclip<a class="hash-link" href="#hdr-colclip" title="Direct link to heading">​</a></h2><ul><li>by <a href="https://github.com/gregory38" target="_blank" rel="noopener noreferrer">Gregory</a></li></ul><p>HDR (AKA High Dynamic range rendering) is useful for calculations done
on a larger dynamic range, which is more accurate to be used on these
scenarios since the PS2 also made use of HDR rendering. HDR allows to
represent a wider range of colors so the shading algorithms have
accurate color information for all the objects which is quite useful
since it&#x27;s needed for accurate reproduction of some lightning and bloom
effects.</p><p>Note: Dynamic range is the ratio between the smallest and largest signal
values.</p><p>The previously discussed accurate blending algorithm has been made a lot
more efficient by replacing it with a new high dynamic range rendering
based algorithm.</p><p>Let&#x27;s take a look at the improvements made on the algorithm by comparing
it to the GS in a scenario of blending two fragments of color 20 and 255
on a target of color 250. Notice that the new algorithm gives us the
result using 2 passes, that&#x27;s why it is also more CPU demanding than the
old code.</p><table><thead><tr><th align="center"><strong>Formula</strong></th><th align="center"><strong>Equation</strong></th><th align="center"><strong>Result</strong></th></tr></thead><tbody><tr><td align="center">(Cd+Cs) % 256</td><td align="center">(250 + 20) % 256</td><td align="center">14</td></tr><tr><td align="center">(Cd+Cs) % 256</td><td align="center">(14 + 255) % 256</td><td align="center">13</td></tr></tbody></table><blockquote><p>Graphics Synthesizer</p></blockquote><table><thead><tr><th align="center"><strong>Formula</strong></th><th align="center"><strong>Equation</strong></th><th align="center"><strong>Result</strong></th></tr></thead><tbody><tr><td align="center">for Cs <!-- -->&lt;<!-- --> 128 : Cd + Cs</td><td align="center">(250 + 20)</td><td align="center">255 (saturated result)</td></tr><tr><td align="center">for Cs <!-- -->&gt;<!-- --> 128 : Cd - (256 - CS )</td><td align="center">(255 - (256-255))</td><td align="center">254</td></tr></tbody></table><blockquote><p>Older Algorithmn (Direct3D)</p></blockquote><p>Where the old algorithm would only work in cases of no overflow of
operations, the new one will be even better since the first pass could
go beyond the minimum and maximum limits. (no overflow)</p><table><thead><tr><th align="center"><strong>Formula</strong></th><th align="center"><strong>Equation Pass 1</strong></th><th align="center"><strong>Equation Pass 2</strong></th><th align="center"><strong>Result</strong></th></tr></thead><tbody><tr><td align="center">Cd + Cs =<!-- -->&gt;<!-- --> Cd % 256</td><td align="center">250+20 =<!-- -->&gt;<!-- --> 270</td><td align="center">270 % 256</td><td align="center">14</td></tr><tr><td align="center">Cd + Cs =<!-- -->&gt;<!-- --> Cd % 256</td><td align="center">14+255 (pass 1) =<!-- -->&gt;<!-- --> 269</td><td align="center">269 % 256</td><td align="center">13</td></tr></tbody></table><blockquote><p>New HDR based algorithm</p></blockquote><p>As you can see, the new HDR based algorithm produces accurate results
compared to the GS in comparison to the older algorithm.</p><p>Check out the fog like effects in God of War 1 which are now emulated
correctly in OpenGL with blending accuracy set to high:</p><div class="nextui-c-kRHeuF nextui-c-kRHeuF-ijDEIix-css nextui-grid-item nextui-grid-container" style="margin-bottom:1em"><div class="nextui-c-kRHeuF nextui-c-kRHeuF-iigrOdn-css nextui-grid-item xs md"><div class="img-compare-container"><img src="/pcsx2-net-www/assets/images/gow1-hdr-fixed1-s-d4f46f0bf19699b980123fdf0ff10d52.jpg" loading="lazy" alt="" draggable="false"><div class="img-clipper"><img src="/pcsx2-net-www/assets/images/gow1-hdr-broken1-s-14c48aa7fd5e6cb10e0ab2004baa18de.jpg" loading="lazy" alt="" draggable="false"><div class="img-cmp-label before">Before</div></div><div class="img-cmp-label after">After</div></div></div></div><div class="nextui-c-kRHeuF nextui-c-kRHeuF-ijDEIix-css nextui-grid-item nextui-grid-container" style="margin-bottom:1em"><div class="nextui-c-kRHeuF nextui-c-kRHeuF-iigrOdn-css nextui-grid-item xs md"><div class="img-compare-container"><img src="/pcsx2-net-www/assets/images/gow1-hdr-fixed2-s-f4294f796e386b58c79f60c4fd39fbc8.jpg" loading="lazy" alt="" draggable="false"><div class="img-clipper"><img src="/pcsx2-net-www/assets/images/gow1-hdr-broken2-s-8a18172a81487234f3cf3e801d4988a1.jpg" loading="lazy" alt="" draggable="false"><div class="img-cmp-label before">Before</div></div><div class="img-cmp-label after">After</div></div></div></div><p>Relevant PR:
<a href="https://github.com/PCSX2/pcsx2/pull/688" target="_blank" rel="noopener noreferrer">Hdr colclip</a></p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="software-renderer-fixes">Software renderer fixes<a class="hash-link" href="#software-renderer-fixes" title="Direct link to heading">​</a></h2><ul><li><p>by <a href="https://github.com/gregory38" target="_blank" rel="noopener noreferrer">Gregory</a> &amp; <a href="https://github.com/gabest11" target="_blank" rel="noopener noreferrer">Gabest</a></p></li><li><p>Silent Hill outputs a nan in Q to emulate the flashlight - an
unsupported NaN (not a number) on the projection value (Q). The
issue was fixed by Gregory using an isnan test to find out when this
is used. Gabest pitched in and decreased the speed impact by using
inlined ASM. Fixes the long standing Silent Hill 3 flashlight effect
issue.</p></li><li><p>Wrong data mask for DATE operation on pseudo 16 bits RT: Fixes
shadow colors on Haunting Ground</p></li><li><p>Fix texture addressing outside the limits (only for OCL and SW
mode), done by extending the cached texture size to the upper limits
of the region clamp values: Fixes Lupin the 3rd</p></li><li><p>Texture size reduction: Fixes Horzes, Stolen and likely all games
that generate an out-of-memory error.</p></li></ul><p>Haunting Ground shadow coloring is now fixed under the OpenGL software
renderer:</p><div class="nextui-c-kRHeuF nextui-c-kRHeuF-ijDEIix-css nextui-grid-item nextui-grid-container" style="margin-bottom:1em"><div class="nextui-c-kRHeuF nextui-c-kRHeuF-iigrOdn-css nextui-grid-item xs md"><div class="img-compare-container"><img src="/pcsx2-net-www/assets/images/haunting-ground-fixed-s-80d55789db33392af75f1306061db0d3.jpg" loading="lazy" alt="" draggable="false"><div class="img-clipper"><img src="/pcsx2-net-www/assets/images/haunting-ground-broken-s-a80e795a6aebc193805f857a5f9572a8.jpg" loading="lazy" alt="" draggable="false"><div class="img-cmp-label before">Before</div></div><div class="img-cmp-label after">After</div></div></div></div><p>Silent Hill 3 flashlight working properly under the OpenGL software
renderer:</p><div class="nextui-c-kRHeuF nextui-c-kRHeuF-ijDEIix-css nextui-grid-item nextui-grid-container" style="margin-bottom:1em"><div class="nextui-c-kRHeuF nextui-c-kRHeuF-iigrOdn-css nextui-grid-item xs md"><div class="img-compare-container"><img src="/pcsx2-net-www/assets/images/silent-hill3-fixed-s-81164636d0810986c3c6826ca9de8c1b.jpg" loading="lazy" alt="" draggable="false"><div class="img-clipper"><img src="/pcsx2-net-www/assets/images/silent-hill3-broken-s-95dce4980368d6acadf66845868a6374.jpg" loading="lazy" alt="" draggable="false"><div class="img-cmp-label before">Before</div></div><div class="img-cmp-label after">After</div></div></div></div><p>Relevant commits:
<a href="https://github.com/PCSX2/pcsx2/commit/85117ecbddc50b4fcb36293559ddfbdfa73f1f00" target="_blank" rel="noopener noreferrer">Gsdx: simplified isnan test, it compiles to an inline sse instruction
and a flag test, silent hill dump still looks
fine.</a>
<a href="https://github.com/PCSX2/pcsx2/commit/744f9ebc097982e5dd6387e8e02826ecf9335452" target="_blank" rel="noopener noreferrer">Gsdx-Ogl: rare corner case when both texture shuffle and date are
enabled</a>
<a href="https://github.com/PCSX2/pcsx2/commit/42f51591df66c3b82d353dc6bb6aad7e14d1127d" target="_blank" rel="noopener noreferrer">Lupin 3 fix, texture addressing outside the limits, only for sw and
opencl
yet</a>
<a href="https://github.com/PCSX2/pcsx2/commit/49b3acea72a4c2a37811a4616cb2d940355b6952" target="_blank" rel="noopener noreferrer">Gsdx: texture size reduction in sw mode, fixes Stolen, less memory
usage in
general</a></p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="gsdx-post-processing-updates">GSdx: Post-processing updates<a class="hash-link" href="#gsdx-post-processing-updates" title="Direct link to heading">​</a></h2><ul><li>by <a href="https://github.com/Asmodean-" target="_blank" rel="noopener noreferrer">Asmodean</a></li></ul><p>Our resident post processing effect guru Asmodean made his comeback,
providing a new version of his awesome effects suite for GSdx and fixing
its compatibility with the new and improved OpenGL renderer. Changelog
is
<a href="http://forums.pcsx2.net/Thread-Custom-Shaders-for-GSdx?pid=441430#pid441430" target="_blank" rel="noopener noreferrer">here</a>
.</p><p>Relevant PR:
<a href="https://github.com/PCSX2/pcsx2/pull/739" target="_blank" rel="noopener noreferrer">GSdx: Post-processing
updates</a></p><h1>New feature:</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="folder-memory-cards">Folder memory cards<a class="hash-link" href="#folder-memory-cards" title="Direct link to heading">​</a></h2><ul><li>by <a href="https://github.com/AdmiralCurtiss" target="_blank" rel="noopener noreferrer">AdmiralCurtiss</a></li></ul><p>This huge PR was finally merged after much debate, testing and
improvements! The new system basically bypasses the traditional 8mb
memory card file system and creates a folder, where each game freely
creates its save files without the 8mb file limitation.
This means that users can switch to this system and:</p><ul><li>Never worry again about their memcards getting filled and having to
use many different files</li><li>Easily share single game saves instead of whole memory cards by
simply zipping the folder of the game</li><li>Easily backup and delete game saves without going into the PS2 bios
or running the game</li><li>Convert your old memory cards to a folder using the built-in convert
feature</li></ul><p>AdmiralCurtiss quickly nailed out some bugs that emerged after the
merge, making this feature pretty much stable and safe for everyday
usage. Hopefully we will be able to extend this feature to even
automatically convert GameFAQ saves (.cbs, .max etc) and use them
without much hassle</p><p>A big thanks to him for putting up with our worries about the new system
and the hard work he put into this! You can use the new feature from the
memory card configuration, create a new memory card and select Folder
(experimental). The convert feature is also in the memory card menu</p><div class="nextui-c-kRHeuF nextui-c-kRHeuF-ijDEIix-css nextui-grid-item nextui-grid-container" style="margin-bottom:1em"><div class="nextui-c-kRHeuF nextui-c-kRHeuF-ighKtUb-css nextui-grid-item xs md"><img src="/pcsx2-net-www/assets/images/folder-memcards-s-5e3bed7efd598d935200924c8e0960e5.jpg" loading="lazy" alt=""></div></div><p>Relevant PR: <a href="https://github.com/PCSX2/pcsx2/pull/359%2026%20Nov%202014" target="_blank" rel="noopener noreferrer">Memory Card as folder instead of a big raw
file</a></p><h1>GUI:</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-to-wxwidgets-3-for-windows-gui-fixes">Upgrade to wxWidgets 3 for Windows-GUI fixes<a class="hash-link" href="#upgrade-to-wxwidgets-3-for-windows-gui-fixes" title="Direct link to heading">​</a></h2><ul><li>by <a href="https://github.com/turtleli" target="_blank" rel="noopener noreferrer">turtleli</a> &amp; <a href="https://github.com/micove" target="_blank" rel="noopener noreferrer">micove</a></li></ul><p>PCSX2 has been using wxWidgets for its GUI since Jake Stine&#x27;s redesign
some years back, which was then at version 2.8. Since then, wxWidgets
has been updated to version 3 (on November 2013!) but no active
developer dared to attempt an update due to various customizations done
by Jake. Until recently that is! Gregory started by updating the Linux
side of PCSX2 to the new version and turteli made it happen for Windows
too. The few bugs that emerged got quickly squashed by turteli and
micove</p><p>Relevant PR and commits:
<a href="https://github.com/PCSX2/pcsx2/pull/657" target="_blank" rel="noopener noreferrer">Windows: switch to wxWidgets
3.0</a>
<a href="https://github.com/PCSX2/pcsx2/commit/0e533e1630a0bd34619a0b57f8d162455b96a056" target="_blank" rel="noopener noreferrer">Fix Unicode issues in SPU2-X with
PortAudio.</a>
<a href="https://github.com/PCSX2/pcsx2/pull/741" target="_blank" rel="noopener noreferrer">wxWidgets 3.0 fixes</a></p><h1>Onepad (Linux):</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="dual-shock-3-support-for-onepad-in-linux">Dual Shock 3 support for OnePad in Linux<a class="hash-link" href="#dual-shock-3-support-for-onepad-in-linux" title="Direct link to heading">​</a></h2><ul><li><a href="https://github.com/JasonBrownDeveloper" target="_blank" rel="noopener noreferrer">JasonBrownDeveloper</a></li></ul><p>A long standing issue with DS3 controller axis detection in Linux
prevented people from using them with the OnePad plugin, but no longer
thanks to JasonBrownDeveloper</p><p>Relevant PR: <a href="https://github.com/PCSX2/pcsx2/pull/667" target="_blank" rel="noopener noreferrer">Minimum code needed to get Dualshock 3 working with onepad
on recent linux and evdev
releases</a></p><p>Thanks to all the GIT contributions during these 1,5 months and to all
the active testers who encourage development to continue! The next
progress report will probably come at the end of September since
vacations will happen and we&#x27;re never on time anyway!</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/pcsx2-net-www/blog/tags/progress-report">progress-report</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/PCSX2/pcsx2-net-www/tree/master/blog/2015/july-august-2015-progress-report/index.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/pcsx2-net-www/blog/2015/september-2015-progress-report"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">September 2015 Progress Report</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pcsx2-net-www/blog/2015/june-2015-progress-report"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">June 2015 Progress Report</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#blending-unit-accuracy-options" class="table-of-contents__link toc-highlight">Blending unit accuracy options</a></li><li><a href="#implement-an-ultra-accurate-blending-feature-in-high-accurate-blending-with-a-small-performance-hit" class="table-of-contents__link toc-highlight">Implement an ultra accurate blending feature in high accurate blending with a small performance hit</a></li><li><a href="#hdr-colclip" class="table-of-contents__link toc-highlight">HDR colclip</a></li><li><a href="#software-renderer-fixes" class="table-of-contents__link toc-highlight">Software renderer fixes</a></li><li><a href="#gsdx-post-processing-updates" class="table-of-contents__link toc-highlight">GSdx: Post-processing updates</a></li><li><a href="#folder-memory-cards" class="table-of-contents__link toc-highlight">Folder memory cards</a></li><li><a href="#upgrade-to-wxwidgets-3-for-windows-gui-fixes" class="table-of-contents__link toc-highlight">Upgrade to wxWidgets 3 for Windows-GUI fixes</a></li><li><a href="#dual-shock-3-support-for-onepad-in-linux" class="table-of-contents__link toc-highlight">Dual Shock 3 support for OnePad in Linux</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/compat">Compatibility</a></li><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/blog">Blog</a></li><li class="footer__item"><a href="https://forums.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stats.uptimerobot.com/GAg8AuBByx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contribute</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sponsors/PCSX2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PCSX2/pcsx2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/TCz3t9k" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/PCSX2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/user/PCSX2team" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/privacy">Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 PCSX2. All Rights Reserved.</div></div></div></footer></div></div>
<script src="/pcsx2-net-www/assets/js/runtime~main.6692a8f8.js"></script>
<script src="/pcsx2-net-www/assets/js/main.68c69e86.js"></script>
</body>
</html>