<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">PCSX2 64Bit Recompilation | PCSX2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pcsx2.net/pcsx2-net-www/img/logo.webp"><meta data-rh="true" name="twitter:image" content="https://pcsx2.net/pcsx2-net-www/img/logo.webp"><meta data-rh="true" property="og:url" content="https://pcsx2.net/pcsx2-net-www/blog/2006/pcsx2-64bit-recompilation"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="PCSX2 64Bit Recompilation | PCSX2"><meta data-rh="true" name="description" content="Many 64 bit architectures have been proposed; however, the x86-64 (aka AMD64) architecture has picked up a lot of speed since its initial proposal a couple of years ago"><meta data-rh="true" property="og:description" content="Many 64 bit architectures have been proposed; however, the x86-64 (aka AMD64) architecture has picked up a lot of speed since its initial proposal a couple of years ago"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2006-10-29T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="devblog"><link data-rh="true" rel="icon" href="/pcsx2-net-www/img/favicon.webp"><link data-rh="true" rel="canonical" href="https://pcsx2.net/pcsx2-net-www/blog/2006/pcsx2-64bit-recompilation"><link data-rh="true" rel="alternate" href="https://pcsx2.net/pcsx2-net-www/blog/2006/pcsx2-64bit-recompilation" hreflang="en"><link data-rh="true" rel="alternate" href="https://pcsx2.net/pcsx2-net-www/blog/2006/pcsx2-64bit-recompilation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/pcsx2-net-www/blog/rss.xml" title="PCSX2 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pcsx2-net-www/blog/atom.xml" title="PCSX2 Atom Feed">
<link rel="alternate" type="application/json" href="/pcsx2-net-www/blog/feed.json" title="PCSX2 JSON Feed">





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/pcsx2-net-www/assets/css/styles.eef0716c.css">
<link rel="preload" href="/pcsx2-net-www/assets/js/runtime~main.9b3ed386.js" as="script">
<link rel="preload" href="/pcsx2-net-www/assets/js/main.9770164c.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?e("light"):e("dark")}()</script><div id="__docusaurus">
<div data-overlay-container="true"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pcsx2-net-www/"><div class="navbar__logo"><img src="/pcsx2-net-www/img/logo.webp" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/pcsx2-net-www/img/logo.webp" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">PCSX2</b></a><a class="navbar__item navbar__link" href="/pcsx2-net-www/downloads">Download</a><a class="navbar__item navbar__link" href="/pcsx2-net-www/compat">Compatibility</a><a class="navbar__item navbar__link" href="/pcsx2-net-www/docs/">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pcsx2-net-www/blog">Blog</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/pcsx2-net-www/blog/tags/progress-report">Progress Reports</a></li><li><a class="dropdown__link" href="/pcsx2-net-www/blog/tags/devblog">Developer Blogs</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="nextui-c-iWjDFM nextui-c-PJLV nextui-c-iWjDFM-hkKLfu-color-default nextui-c-iWjDFM-gkIlwi-size-md nextui-c-iWjDFM-cwXrJp-borderWeight-normal nextui-c-iWjDFM-exaRme-auto-true nextui-c-iWjDFM-gglxka-cv nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-c-iWjDFM-iiPoHku-css nextui-button nextui-button--ready" data-state="ready" role="button" tabindex="0" href="https://github.com/sponsors/PCSX2" target="_blank" type="button" rel="noreferrer"><span class="nextui-c-bDGMeb nextui-c-bDGMeb-jzMUFa-isAuto-true nextui-c-bDGMeb-hjqCeZ-cv nextui-c-bDGMeb-iPJLV-css nextui-button-icon"><svg stroke="currentColor" fill="var(--nextui-colors-red600)" stroke-width="0" viewBox="0 0 12 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2c-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-1.632.086-2.954 1.333-3 3 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.047-1.69-1.342-2.913-3-3z"></path></svg></span><div class="nextui-button-text nextui-button-text-left">Donate</div></a><a href="https://forums.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forums</a><a href="https://wiki.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wiki</a><a href="https://discord.com/invite/TCz3t9k" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="PCSX2 Discord Server"></a><a href="https://github.com/PCSX2/pcsx2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="PCSX2 GitHub repository"></a><a href="https://twitter.com/PCSX2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-twitter-link" aria-label="PCSX2 Twitter"></a><a href="https://www.youtube.com/user/PCSX2team" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="PCSX2 YouTube channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">PCSX2 64Bit Recompilation</h1><div class="container_mt6G margin-vert--md"><time datetime="2006-10-29T00:00:00.000Z" itemprop="datePublished">October 29, 2006</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">zerofrog</span></div></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>Many 64 bit architectures have been proposed; however, the x86-64 (aka
AMD64) architecture has picked up a lot of speed since its initial
proposal a couple of years ago. Most 64bit CPUs today support it, so it
looks like a good candidate for 64bit recompilation. The x86-64
architecture offers many more registers and can potentially speed up
games by a significant amount. Up to now, Pcsx2 has largely been
ignoring the 64 bit arena because there have been massive compatibility
issues, the developers weren&#x27;t sure if it was really worth it, and
adding a new bug-free and fast recompiler to the existing code base is a
very painful process. Anyone seriously suggesting this to a dev would
have been laughed out of the chat room. However, the upcoming 0.9.2
release is looking very stable and after doing some research, we have
decided to add support for x86-64 recompilation, both for 64bit versions
of Linux and Windows (yes, Linux support is returning).</p><p>Before going into technical details, I want to cover the current Pcsx2
recompilation model.</p><p><strong>Pcsx2 Recompilation</strong></p><p>Every different instruction set requires either an interpreter or a
recompiler to execute it on the PC. Both are important in emulation.
Interpreters are implemented with regular high-level languages and are
platform independent. They are easy to program, easy to debug, but slow.
They are extremely important for testing and debugging purposes. For
example, interpreting a simple 32bit EE MIPS instruction (code) might
look like:</p><div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#f8f8f2;--prism-background-color:#272822"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#f8f8f2"><span class="token keyword" style="color:#66d9ef">switch</span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">code</span><span class="token operator" style="color:#66d9ef">&gt;&gt;</span><span class="token number" style="color:#ae81ff">26</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">case</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">0x02</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token comment" style="color:#8292a2;font-style:italic">// J - jump to</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">pc </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">code </span><span class="token operator" style="color:#66d9ef">&amp;</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">0x03ffffff</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token operator" style="color:#66d9ef">*</span><span class="token number" style="color:#ae81ff">4</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"> </span><span class="token comment" style="color:#8292a2;font-style:italic">// change the program counter</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">break</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">case</span><span class="token plain"> </span><span class="token number" style="color:#ae81ff">0x23</span><span class="token operator" style="color:#66d9ef">:</span><span class="token plain"> </span><span class="token comment" style="color:#8292a2;font-style:italic">// LW - load word, sign extend</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain">gpr</span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token plain">Rt</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token plain"> </span><span class="token operator" style="color:#66d9ef">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token keyword" style="color:#66d9ef">long</span><span class="token plain"> </span><span class="token keyword" style="color:#66d9ef">long</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token operator" style="color:#66d9ef">*</span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token keyword" style="color:#66d9ef">long</span><span class="token operator" style="color:#66d9ef">*</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token plain">memory</span><span class="token operator" style="color:#66d9ef">+</span><span class="token plain">gpr</span><span class="token punctuation" style="color:#f8f8f2">[</span><span class="token plain">Rs</span><span class="token punctuation" style="color:#f8f8f2">]</span><span class="token operator" style="color:#66d9ef">+</span><span class="token punctuation" style="color:#f8f8f2">(</span><span class="token keyword" style="color:#66d9ef">short</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token plain">code</span><span class="token punctuation" style="color:#f8f8f2">)</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token keyword" style="color:#66d9ef">break</span><span class="token punctuation" style="color:#f8f8f2">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token punctuation" style="color:#f8f8f2">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token punctuation" style="color:#f8f8f2">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Recompilers, on the other hand, try to cut as many corners as possible.
For example, we know the instruction at address 0x1000 will never
change, so there is no reason why the CPU needs to execute the switch
statement and decode the instruction every single time it executes it.
So recompilers generate the minimal amount of assembly the CPU needs to
execute to emulate that instruction. Because we&#x27;re working with
assembly, recompilation is a very platform dependent process.</p><p>Simple recompilers look at one instruction at a time and keep all target
platform (in this case, the PS2) registers in memory. For every new
instruction, the used registers are read from memory and stored in real
CPU registers, then some instructions are executed, and finally the
register with the result is stored back in memory. Before 0.9, Pcsx2
used to employ this type of recompilation.</p><p>More complex recompilers divide the code into simple blocks (no
jumps/branches) and try to preserve target platform registers across
instructions in the real CPU registers. There are many different types
of register allocation algorithms using graph coloring. Such compilers
might also do constant propagation elimination. A common pattern in the
MIPS Emotion Engine is something like:</p><p>lui s0, 0x1000
lw s0, 0x2000(s0)</p><p>If we propagated the constants at the lw, we know that the read address
is 0x10002000.</p><p>A little more complex recompiler will know that 0x10002000 corresponds
to the IPU, so the assembly will call the IPU straight away (without
worrying about memory location translation).</p><p>There are many such local optimizations, however they aren&#x27;t enough. At
the end of every block, all the registers will have to be pushed to
memory because the next simple block that needs to be executed can&#x27;t be
predicted at recompilation time (ie: branch if x <!-- -->&gt;<!-- -->= 0 depends on the
value of x at runtime).</p><p>An even more complex recompiler can work on the global scale by finding
out which simple blocks are connected to which. Once it knows, it can
get rid of the register flushing at the end of every simple block by
simply telling the next blocks to allocate the same real CPU register to
the same target platform register. This is called global register
allocation and sometimes uses Markov blankets for block synchronization.
For those people that know Bayes nets, this is very similar, except it
applies to the global simple block graph. Just think about the nodes
necessary for making a specific node independent with respect to the
whole graph. This will include the node&#x27;s parents, children, and the
children&#x27;s parents. For those that just got lost... don&#x27;t worry.</p><p>The Pcsx2 recompilers also use <strong>MMX</strong> and <strong>SSE(1/2/3)</strong>
interchangeably. So an EE register can be in an MMX, SSE, or regular x86
register at any point in time depending on the current types of
instructions (this is a nightmare to manage).</p><p>Console emulators rarely need to go through such complex recompilers
because up until a couple of years ago, consoles weren&#x27;t that powerful.
But starting with the PS2, consoles got powerful and the Pcsx2
recompilers for the EmotionEngine and Vectors Units got complex really
fast. Pcsx2 0.9.1 supports all the above mentioned optimizations plus
many more unmentioned ones. The VU recompiler (code named <strong>SuperVU</strong> )
is by far the most complex and fastest. Anyone who wants to keep their
sanity should stay away from it.</p><p>For those that remember what it was like in the 0.8.1 days can
appreciate how powerful the 0.9.1 Pcsx2 optimizations are.</p><p><strong>x86-64</strong></p><p>So why isn&#x27;t x86-32 enough? Well, for starters the Playstation 2 EE has
32 128bit regular registers, 32 32bit floating point registers, and some
COP0 registers. Most instructions work on 64 bits, the MMI instructions
work on the full 128bits. On the other hand, the x86 CPU has 8 32bit
general purpose registers (one is for stack), 8 64bit registers (MMX),
and 8 128bit registers(SSE). And you can&#x27;t combine the three that easily
(ie: you can&#x27;t add an x86 register with a SSE register before first
transferring the x86 to SSE or vice versa). So there&#x27;s a very big
difference in registers sizes. Because of the small number of x86
registers, the recompiler does a lot of register thrashing (registers
are spilled to memory very frequently). Each memory read/write is pretty
slow, so the more thrashing, the slower the recompiler becomes. Also,
x86-32 is inherently 32bit, so a 64bit add would require 2 32bit
instructions and 4 regular x86 registers for the source and result (2 if
reading from memory). The EE recompiler tries to alleviate the register
pressure by using the 64bit arithmetic capabilities of MMX, but MMX has
a pretty limited ISA and intra-register set transfers kill
performance.</p><p>The registers on the x86-64 architecture are: 16 64bit general purpose
registers, 8 64bit MMX registers, and 16 128bit SSE registers. This
amounts to twice the number of register memory! This means much less
register thrashing. On top of that, 64bit adds/shifts/etc can all be
done in one instruction.</p><p>However, the story isn&#x27;t as simple as it sounds. The recompiler has to
interface with regular C++ code constantly (ie: calling plugin
functions), so the calling conventions on the recompiler boundaries must
be followed exactly. The x86-64 specification can be found
<a href="http://www.x86-64.org/" target="_blank" rel="noopener noreferrer"><strong>here</strong></a> and is pretty straightforward.
However, Microsoft decided that it wanted its own specification (for
reasons not quite known to anyone else).. so now there are two different
calling conventions with a different set of registers specifying
arguments to functions and another different set acting as non-volatile
data! (Thanks Microsoft, it wasn&#x27;t difficult enough)</p><p>Because the size of the registers changed, all pointers are now 64 bits,
which adds many difficulties to reading and writing from memory,
incrementing the stack, etc.</p><p>Virtual memory is yet another obstacle to overcome with 64bit OSs. The
AWE mapping trick (described in an early blog) has to be refined. But
now that the address range is much bigger, there are less limitations.
VM builds for Linux also need a completely new implementation.</p><p>Finally, if anyone has seen Pcsx2 code, they would know that inline
assembly is pretty frequent in the recompilers. The reasons we use
inline assembly rather than C++ code are many. Actually, some things
like dynamic dispatching become impossible to do with C++ code. So,
inline is necessary... and it looks like Microsoft has disabled <strong>all</strong>
functionality for inline assembly in 64bit editions of Visual C++!!!!
(Thanks again Microsoft, you just know where to strike hardest)</p><p>With all the mentioned challenges, it will take a couple of months to
get things working reasonably stable. By that time, more people would
have switched to 64bit OSs. If we&#x27;re even half right in our estimates,
Pcsx2 will run much faster on a 64bit OS than on a 32bit OS on the same
computer once x86-64 recompilation is done.</p><p>zerofrog,</p><p><strong>Moral of the blog</strong> Most recompiler theory discussed here actually
comes straight from compiler theory. Compilers will always be necessary
as long as engineers keep coming with new instruction set architectures
(ISAs). Learn how a compiler works. I recommend <a href="http://www.amazon.com/Compilers-Principles-Techniques-Alfred-Aho/dp/0201100886/sr=8-2/qid=1162088515/ref=pd_bbs_2/002-1428306-8445667?ie=UTF8&amp;s=books" target="_blank" rel="noopener noreferrer"><strong>Compilers:
Principles, Techniques, and
Tools</strong></a>
by Alfred V. Aho, Ravi Sethi, and Jeffrey D. Ullman.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/pcsx2-net-www/blog/tags/devblog">devblog</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/PCSX2/pcsx2-net-www/tree/master/blog/2006/pcsx2-64bit-recompilation/index.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/pcsx2-net-www/blog/2006/touche-toupee"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Touche Toupee!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pcsx2-net-www/blog/2006/a-little-fix-here-alittle-fix-there"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">A Little Fix Here, Alittle Fix There...Vvvroom!</div></a></nav></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/compat">Compatibility</a></li><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/blog">Blog</a></li><li class="footer__item"><a href="https://forums.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stats.uptimerobot.com/GAg8AuBByx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contribute</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sponsors/PCSX2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PCSX2/pcsx2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/TCz3t9k" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.pcsx2.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/PCSX2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/user/PCSX2team" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pcsx2-net-www/privacy">Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 PCSX2. All Rights Reserved.</div></div></div></footer></div></div>
<script src="/pcsx2-net-www/assets/js/runtime~main.9b3ed386.js"></script>
<script src="/pcsx2-net-www/assets/js/main.9770164c.js"></script>
</body>
</html>